DATABASE_URL=postgresql://postgres:AIStudyPlanner102@db.armuszbtcvnoljqsqlpo.supabase.co:5432/postgres
SECRET_KEY=jsp3m6NkiAFmTNmSBz2cNBr6Teg8kRcv
ALGORITHM=HS256
REFRESH_SECRET_KEY=5S8WYECR7CNG4V3CRAIW49EC6TIC2SDC
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=7